#BlueJ package file
dependency1.from=A1List
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency10.from=BSTree
dependency10.to=Dictionary
dependency10.type=UsesDependency
dependency11.from=A1DynamicMem
dependency11.to=Dictionary
dependency11.type=UsesDependency
dependency12.from=A1DynamicMem
dependency12.to=A1List
dependency12.type=UsesDependency
dependency13.from=A2DynamicMem
dependency13.to=Dictionary
dependency13.type=UsesDependency
dependency14.from=A2DynamicMem
dependency14.to=A1List
dependency14.type=UsesDependency
dependency15.from=A2DynamicMem
dependency15.to=AVLTree
dependency15.type=UsesDependency
dependency16.from=AVLTree
dependency16.to=Dictionary
dependency16.type=UsesDependency
dependency2.from=DynamicMem
dependency2.to=Dictionary
dependency2.type=UsesDependency
dependency3.from=DynamicMem
dependency3.to=A1List
dependency3.type=UsesDependency
dependency4.from=DynamicMem
dependency4.to=BSTree
dependency4.type=UsesDependency
dependency5.from=DynamicMem
dependency5.to=AVLTree
dependency5.type=UsesDependency
dependency6.from=Driver_alt
dependency6.to=A2DynamicMem
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=A2DynamicMem
dependency7.type=UsesDependency
dependency8.from=A2DriverV2
dependency8.to=A2DynamicMem
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=A2DynamicMem
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1509
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8374451754385964
package.editor.height=604
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A2DriverV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=710
target1.y=540
target10.height=50
target10.name=AVLTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=180
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=250
target11.y=170
target12.height=30
target12.name=List
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=50
target12.y=520
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=490
target2.height=30
target2.name=Dictionary
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=130
target2.y=50
target3.height=50
target3.name=A1DynamicMem
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1230
target3.y=110
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=920
target4.y=490
target5.height=50
target5.name=A1List
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=300
target6.height=50
target6.name=Driver_alt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=490
target7.height=50
target7.name=A2DynamicMem
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1100
target7.y=230
target8.height=50
target8.name=BSTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=400
target9.height=50
target9.name=DynamicMem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=720
target9.y=110
